{
  "name": "01-bassic",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "three": "^0.112.1",
    "parcel-bundler": "^1.12.4"
  }
}
